//Custom de algunos elementos de bootstrap

input 
	background-color: transparent
	border: none
	width: 25%


input[type="text"]
	color: white
	text-align: center


input[type="email"]	
	color: white
	text-align: center



input[type="password"]	
	color: white
	text-align: center



 