//Filas del Menu principal de Kramo
@import _variables

ul
	list-style-type: none
	height: 100%
	width: 100%
	position: absolute
	margin: 0
	padding: 0
	font-family: $font-family-menu

ul li 
	text-align: center
	padding-top: 30px


ul li a 
	color: $font-color-menu
	letter-spacing: 1px

ul li a:hover 
	text-decoration: none
	color: none


ul li a:link 
	text-decoration: none

ul li a:active 
	text-decoration: none

ul li a:visited 
	text-decoration: none




#color-0 
	background-color: $color-0
	height: $height-column



#color-1 
	background-color: $color-1
	height: $height-column

#color-2 
	background-color: $color-2
	height: $height-column


#color-3 
	background-color: $color-3
	height: $height-column

#color-4 
	background-color: $color-4
	height: $height-column

#color-5 
	background-color: $color-5
	height: $height-column

#color-0-bis 
	background-color: $color-0
	height: 2*$height-column