//Variables

//Colores de Kramo
$color-1: #5e0042
$color-2: #2c2233
$color-3: #005869
$color-4: #00856a
$color-5: #8db500
$color-0: #000217

//Altura de Columnas del menu
$height-column: 16.6666666999999%

//Tipografia de Kramo
$font-family-menu-2: 'Francois One', sans-serif
$font-family-menu: 'Passion One', cursive
$font-size-menu: 40px
$font-color-menu: white